{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ttt-workspace",
      "runtimeExecutable": "/Users/krishankumar/.nvm/versions/node/v22.23.1/bin/node",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-krishankumar/2c9f56ee-0dcf-4240-a150-3b74e1af7bfb/scratchpad/ttt-workspace/node_modules/vite/bin/vite.js", "dev", "--port", "8080"],
      "port": 8080
    }
  ]
}
